.custom-list {
  flex: 1;

  .am-list-header {
    > h1, > h2, > h3, > h4, > h5, > h6 {
      margin: 0;
    }
  }

  .am-list-view-scrollview-content {
    width: 100%;
  }

  .am-list-footer {
    text-align: center;

    .am-activity-indicator {
      justify-content: center;
    }

    span {
      color: blue;
    }
  }

  .am-pull-to-refresh-content-wrapper {
    overflow: visible;
  }
}
